const Map<String, String> enUS = {
  'add_view_tip': "Add images, or drag and drop images here",
  'ok': "OK",
  'cancel': "Cancel",
  'addImageFailed': "Failed to add image",
  'formatError': "Format error",
  'getSizeError': "Failed to get image size",
  'path': "Path",
  'single': "Single",
  'multiple': "Multiple",
  'json': "JSON",
  'outputSize': "Output Size",
  'lockRatio': "Lock Ratio",
  'format': "Format",
  'outputName': "Output Name",
  'outputPath': "Output Path",
  'select': "Select",
  'generate': "Generate",
  'error': "Error",
  'invalidOutputPath': "Invalid output path",
  'invalidOutputName': "Invalid output name",
  'invalidOutputSize': "Invalid output size",
  'success': "Success",
  'generateSuccess': "Generated successfully",
  'addOutput': "Add Output",
  'fromJson': "From JSON",
  'saved': "Saved",
  'add': "Add",
  'saveConfig': "Save Config",
  'name': "Name",
  'noExtNeeded': "No extension needed for output name",
  'extNeeded': "Extension needed",
  'sizeTip': "Width or height of 0 means proportional scaling",
  'delete': "Delete",
  'addFromJson': "Add from JSON",
  'addJsonFile': "Add JSON file, or drag and drop JSON file here",
  'loadOnly': "Load Only",
  'loadAndSave': "Load and Save",
  'invalidJson': "Invalid JSON",
  'configNameExists': "Config name already exists",
  'savedConfigs': "Saved Configs",
  'removeConfig': "Remove Config",
  'removeConfigContent': "Once the configuration is deleted, it cannot be recovered",
  'close': "Close",
  'about': "About",
  'projUrl': "Project URL",
  'license': "License",
  'aboutResizer': "About Resizer",
  'settings': "Settings",
  'edit': "Edit",
  'copy': "Copy",
  'paste': "Paste",
  'selectAll': "Select All",
  'window': "Window",
  'autoDark': "Auto Dark Mode",
  'darkMode': "Dark Mode",
  "language": "Language",

  'stretch': "Stretch Images",
  'stretchTip': "If enabled, the image will be stretched to the specified size and will not maintain its original aspect ratio. Disabling this switch will maintain the original aspect ratio and center the image.",
};