const Map<String, String> zhCN = {
  'add_view_tip': "添加图片, 你也可以拖拽图片到这里",
  'ok': "好的",
  'cancel': "取消",
  'addImageFailed': "添加图片失败",
  'formatError': "格式错误",
  'getSizeError': "获取图片尺寸失败",
  'path': "路径",
  'single': "单图",
  'multiple': "多图",
  'json': "JSON",
  'outputSize': "输出尺寸",
  'lockRatio': "锁定比例",
  'format': "格式",
  'outputName': "输出名称",
  'outputPath': "输出目录",
  'select': "选择",
  'generate': "生成",
  'error': "错误",
  'invalidOutputPath': "无效的输出目录",
  'invalidOutputName': "无效的输出名称",
  'invalidOutputSize': "无效的输出尺寸",
  'success': "成功",
  'generateSuccess': "生成成功",
  'addOutput': "添加输出",
  'fromJson': "从JSON",
  'saved': "已保存",
  'add': "添加",
  'saveConfig': "保存配置",
  'name': "名称",
  'noExtNeeded': "输出名称不需要后缀名",
  'extNeeded': "需要后缀名",
  'sizeTip': "长或宽为0表示按照比例缩放",
  'delete': "删除",
  'addFromJson': "从JSON添加",
  'addJsonFile': "添加JSON文件, 你也可以拖拽JSON文件到这里",
  'loadOnly': "仅加载",
  'loadAndSave': "加载并保存",
  'invalidJson': "无效的JSON",
  'configNameExists': "配置名称已存在",
  'savedConfigs': "已保存的配置",
  'removeConfig': "删除配置",
  'removeConfigContent': "删除配置后, 将无法恢复",
  'close': "关闭",
  'about': "关于",
  'projUrl': "项目地址",
  'license': "许可证",
  'aboutResizer': "关于 Resizer",
  'settings': "设置",
  'edit': "编辑",
  'copy': "拷贝",
  'paste': "粘贴",
  'selectAll': "全选",
  'window': "窗口",
  'autoDark': "自动深色模式",
  'darkMode': "深色模式",
  "language": "语言",

  'stretch': "拉伸图片",
  'stretchTip': "若开启, 图片将拉伸至指定尺寸, 不会保持原宽高比, 关闭此开关会保持原宽高比居中图片",

  'dirScan': "目录扫描",
  'selectDirToScan': "添加目录扫描",
  'noImageFound': "未找到图片",
  'tryAnotherDir': "请尝试其他目录",
  'save': "保存",
  'nameCannotBeEmpty': "名称不能为空",
};