const Map<String, String> zhTW = {
  'add_view_tip': "添加圖片，你也可以拖拽圖片到這裡",
  'ok': "好的",
  'cancel': "取消",
  'addImageFailed': "添加圖片失敗",
  'formatError': "格式錯誤",
  'getSizeError': "獲取圖片尺寸失敗",
  'path': "路徑",
  'single': "單圖",
  'multiple': "多圖",
  'json': "JSON",
  'outputSize': "輸出尺寸",
  'lockRatio': "鎖定比例",
  'format': "格式",
  'outputName': "輸出名稱",
  'outputPath': "輸出目錄",
  'select': "選擇",
  'generate': "生成",
  'error': "錯誤",
  'invalidOutputPath': "無效的輸出目錄",
  'invalidOutputName': "無效的輸出名稱",
  'invalidOutputSize': "無效的輸出尺寸",
  'success': "成功",
  'generateSuccess': "生成成功",
  'addOutput': "添加輸出",
  'fromJson': "從 JSON",
  'saved': "已保存",
  'add': "添加",
  'saveConfig': "保存配置",
  'name': "名稱",
  'noExtNeeded': "輸出名稱不需要副檔名",
  'extNeeded': "需要副檔名",
  'sizeTip': "長或寬為 0 表示按照比例縮放",
  'delete': "刪除",
  'addFromJson': "從 JSON 添加",
  'addJsonFile': "添加 JSON 文件，你也可以拖拽 JSON 文件到這裡",
  'loadOnly': "僅加載",
  'loadAndSave': "加載並保存",
  'invalidJson': "無效的 JSON",
  'configNameExists': "配置名稱已存在",
  'savedConfigs': "已保存的配置",
  'removeConfig': "刪除配置",
  'removeConfigContent': "刪除配置後，將無法恢復",
  'close': "關閉",
  'about': "關於",
  'projUrl': "項目地址",
  'license': "許可證",
  'aboutResizer': "關於 Resizer",
  'settings': "設置",
  'edit': "編輯",
  'copy': "拷貝",
  'paste': "粘貼",
  'selectAll': "全選",
  'window': "窗口",
  'autoDark': "自動深色模式",
  'darkMode': "深色模式",
  "language": "語言",
};